VITE_SUPABASE_PROJECT_ID="kyqsrxtatejhlpzubpbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5cXNyeHRhdGVqaGxwenVicGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MjAwOTgsImV4cCI6MjA4NDI5NjA5OH0.ClrU_1oDcKV_amQAIHOGgXS4fX6zMGj4HC2AvFdm3Fg"
VITE_SUPABASE_URL="https://kyqsrxtatejhlpzubpbi.supabase.co"
